# contact_book

./: .gitignore  HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/moment/contact_book/: ContactBookApplication.java
src/main/java/com/moment/contact_book/config/: SwaggerConfig.java
src/main/java/com/moment/contact_book/controller/: ContactController.java  ContactTypeController.java  TestController.java  UserController.java
src/main/java/com/moment/contact_book/entity/: ContactBook.java  ContactType.java  User.java
src/main/java/com/moment/contact_book/exception/: BaseException.java  ControllerException.java  ServiceException.java
src/main/java/com/moment/contact_book/handler/: CustomGlobalExceptionHandler.java
src/main/java/com/moment/contact_book/mapper/: ContactBookMapper.java  ContactTypeMapper.java  UserMapper.java
src/main/java/com/moment/contact_book/service/: ContactService.java  TypeService.java  UserService.java
src/main/java/com/moment/contact_book/service/impl/: ContactServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/moment/contact_book/util/: ServiceUtils.java
src/main/resources/: application.yml
src/main/resources/database/: 通信录管理系统创建.sql
src/main/resources/mapper/: ContactBookMapper.xml  ContactTypeMapper.xml  UserMapper.xml
src/main/resources/markdown/: instruction.md
src/test/java/com/moment/contact_book/: ContactBookApplicationTests.java
